PACKAGE_NAME="vmware-host-modules"
PACKAGE_VERSION="17.5.2p1"
MAKE[0]="make -f Makefile.dkms VM_UNAME=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="vmmon"
BUILT_MODULE_NAME[1]="vmnet"
AUTOINSTALL="no"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
